# athpotha

./: .gitignore  package-lock.json
athpotha/athpothaBackEnd/: pom.xml
athpotha/athpothaBackEnd/src/main/java/com/athpotha/carrierGuidanceSystem/: AthpothaApplication.java
athpotha/athpothaBackEnd/src/main/java/com/athpotha/carrierGuidanceSystem/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  PasswordEncoder.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
athpotha/athpothaBackEnd/src/main/java/com/athpotha/carrierGuidanceSystem/controller/: AdminController.java  AuthenticationController.java  FeedsController.java  FollowController.java  MaterialController.java  NetworkController.java  OnliePostsController.java  OnlinePostsController.java  StudentController.java  TutorController.java  UniversityController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
athpotha/athpothaBackEnd/src/main/java/com/athpotha/carrierGuidanceSystem/model/: AddPost.java  Admin.java  Category.java  Comment.java  Community.java  ConfirmationToken.java  Course.java  ImageType.java  Material.java  Notification.java  OnlinePost.java  OnlinePostType.java  Post.java  Student.java  StudentType.java  Tutor.java  University.java  UniversityRepresentative.java  User.java  UserFeeds.java  UserInfo.java  UserPosts.java  VoteType.java
athpotha/athpothaBackEnd/src/main/java/com/athpotha/carrierGuidanceSystem/repository/: AdminRepository.java  CategoryRepository.java  CommentRepository.java  CommiunityRepository.java  ConfirmationTokenRepository.java  MaterialReposiroty.java  NotificationRepository.java  OnlinePostRepository.java  PostRepository.java  QuestionRepository.java  ReviewRepository.java  StudentRepository.java  TutorRepository.java  UniversityRepository.java  UserRepository.java
athpotha/athpothaBackEnd/src/main/java/com/athpotha/carrierGuidanceSystem/requests/: AddQuestionRequest.java  AuthenticationRequest.java  CategoryRequest.java
athpotha/athpothaBackEnd/src/main/java/com/athpotha/carrierGuidanceSystem/responses/: UserInfo.java
athpotha/athpothaBackEnd/src/main/java/com/athpotha/carrierGuidanceSystem/service/: AdminService.java  AdminServiceImp.java  CustomUserService.java  EmailService.java  FileUploadService.java  StudentService.java  StudentServiceImp.java  UserInfoService.java  UserService.java  UserServiceImp.java
athpotha/athpothaBackEnd/src/main/resources/: application.properties
athpotha/athpothaBackEnd/src/main/resources/templates/: accountVerified.html  error.html  successfulRegisteration.html
athpotha/athpothaBackEnd/src/test/java/com/athpotha/carrierGuidanceSystem/: AthpothaApplicationTests.java
athpotha/athpothaFrontEnd/: package-lock.json  package.json
athpotha/athpothaFrontEnd/public/: index.html
athpotha/athpothaFrontEnd/src/: App.css  App.js  Firebase.js  index.js
(+406 files in other folders)
